String.application.name = kafka_Application
server.port=8080
#broker地址
spring.kafka.bootstrap-servers=192.168.120.128:9092 


#Producer的序列化器
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#生产者每次发送16384个消息
spring.kafka.producer.batch-size=16384
#生产者缓存区设置32M
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.bootstrap-servers=localhost:9092



spring.kafka.consumer.bootstrap-servers=localhost:9092

#重试次数
spring.kafka.producer.retries=10

#消费者的反序列化器
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
#消费者组id设置
spring.kafka.consumer.group-id=test
#如果offset丢失，则将offset设置为最早的那个
spring.kafka.consumer.auto-offset-reset=earliest
#消费者自动提交offset
spring.kafka.consumer.enable-auto-commit=true
#消费者每1000ms提交一次offset给kafka
spring.kafka.consumer.auto-commit-interval=1000

#设置批量消费
spring.kafka.listener.type=batch



